body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#navigation {
    background-color: rgb(82, 64, 19);
    color: white;
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#navigation .menu {
    display: flex;
    gap: 10px;
}

#navigation .menu li {
    padding: 10px 20px;
}

#navigation .menu li:hover {
    cursor: pointer;
    text-shadow: 0 0 10px black;
    transform: translateY(-10%);
}

#navigation .menu .active {
    border-bottom: 2px solid white;
}

#title-section {
    height: 400px;
    width: 100%;
    padding: 20px 0px;

    background: url("/dist/images/banner.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title-section h1,
#title-section h3,
#title-section h6 {
    color: white;
    text-transform: uppercase;
}

#our-story-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 50px;
    grid-row-gap: 0;
}

#our-story-section h1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    justify-self: center;
}
#our-story-section p {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    padding-left: 50px;
    text-align: center;
    line-height: 1.6;
}

#our-story-section img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    height: 100%;
    width: 100%;
    object-fit: cover;

    align-self: center;
}

#reservation-section {
    height: 250px;
    width: 100%;
    padding: 20px 0px;

    background: url("/dist/images/reservation.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#reservation-section h1,
#reservation-section h3,
#reservation-section button {
    color: white;
    text-transform: uppercase;
}

#reservation-section button {
    padding: 15px 40px;
    color: black;
    background: goldenrod;
    border: none;
    border-radius: 7px;
}

#reservation-section .reservation-buttons {
    padding: 20px;
    font-weight: bold;

    display: flex;
    gap: 100px;
}

#reservation-section .reservation-buttons button:hover {
    background: rgb(250, 196, 59);
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
}

#footer {
    width: 100%;
    padding: 15px 0;
    position: fixed;
    bottom: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: rgb(82, 64, 19);
    font-size: 12px;
    color: rgb(181, 181, 181);
}

#footer a {
    text-decoration: none;
    color: rgb(181, 181, 181);
    align-self: center;
}

#footer img {
    height: 30px;
    width: 30px;
}

.footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* MENU PAGE */

.food-items-section,
.all-contacts-section {
    width: 70%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(1fr, 1fr));
    gap: 20px;
}

.food-item,
.contact-card {
    border: 1px solid goldenrod;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-card {
    flex-direction: row;
    justify-content: space-between;

    padding: 0 40px;
}

.food-item .food-item-image {
    width: 70%;
    height: auto;
}

.contact-card-image img {
    width: 150px;
    height: auto;
}